[transport]
Server = 127.0.0.1
Hostname = irc.localhost
Port = 9000
Secret = secret
;UserFile = user.dbm
;LocalAddress = vanity.host.example.net
;Administrators = romeo@montague.net,juliet@capulet.com
;LogFile = ircerror.log
;FatalErrors = true
